{
  "ConnectionStrings": {
    "DefaultConnection": "Server=SHASHIDHAR;Database=QuestionBank;User Id=sa;Password=P@ssw0rd;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "ThisIsASuperLongSecretKeyForJwt123456!",
    "Issuer": "QuestionBankAPI",
    "Audience": "QuestionBankClient",
    "ExpireMinutes": 120
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
